<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            /* background-color: black; */
        }

        li a {
            float: left;
            background-color: rgb(65, 61, 61);
            margin: 5px;
            color: azure;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: black;
            color: white;
        }

        .active {
            background-color: black;
        }

        h2 {
            text-align: center;
            color: rgb(70, 66, 61);
        }

        .who-we-are {
            text-align: left;
            border: 2px solid black;
            padding: 30px;
            width: 30%;
            margin-left: 100px;
            display: inline-block;
            border-radius: 20px;
            background-color: rgb(248, 183, 126);
            font-size: large;
        }

        .heading1 {
            margin-left: 10px;
            font-size: 25px;
            color: rgb(17, 170, 17);
            margin-top: 5px;
        }
        .pic {
            text-align: right;
            float: right;
            margin-right: 250px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a class="active" href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>About Us</h2>
    </div>
    <hr>
    <div>
        
        <p class="who-we-are">
            <span class="heading1">Who We Are</span><br>
            Our Library is a topmost service provider based on Information Technology (IT),
            who ensures to provide essential solution for software needs with premium results.
            We have a team of professionals who are highly unswerving and focused on first-class customer service to
            earn their
            fullest contentment. Our main aim is to bring surefire results through our hard work in order to develop
            enduring relationships
            with our customers. We vanity ourselves for having pioneering talent and agility for offering right solution
            for our valuable
            customers and in providing them with a wonderful support network which is more analogous to develop personal
            relationship apart
            from just creating business partnership.
        </p>
        <img class="pic" src="library5.jpeg" alt="sorry!">
    </div>
    <div>
        
        <p class="who-we-are">
            <span class="heading1">What We Do</span><br>
            To reduce human resources we need online library system, with the help of websites and software technology
            we can achieve it.
            Here our library provides Services like:<br>
            1. Preview of books.<br>
            2. Easy to read<br>
            3. Vast collection of E-books<br>
            4. Easy to download E-books<br>
        </p>
        <img class="pic" src="library6.jpeg" alt="sorry!">
    </div>
</body>

</html>