<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Books</title>
    <style>
        h2 {
            text-align: center;
            color: rgb(70, 66, 61);
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            /* background-color: black; */
        }

        li a,
        .back {
            float: left;
            background-color: rgb(65, 61, 61);
            margin: 5px;
            color: azure;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .book {
            background-color: rgb(248, 87, 87);
        }

        li a.book:hover {
            background-color: rgb(248, 40, 40);
        }

        .active {
            background-color: rgb(248, 40, 40);
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
            margin: 40px;
            background-color: rgb(201, 248, 255);
        }
    </style>
</head>

<body>
    <div>
        <ul class="list">
            <li><a class="book" href="engineering.html">Engineering Books</a></li>
            <li><a class="book" href="medical.html">Medical Books</a></li>
            <li><a class="active" class="book" href="agricultural.html">Agricultural Books</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Agricultural Books</h2>
    </div>
    <hr>
    <table>
        <tr>
            <th>Serial no.</th>
            <th>Book Title</th>
            <th>ISBN no.</th>
            <th>Author</th>
            <th>Edition</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Fundamentals of Agriculture</td>
            <td>9834627389402</td>
            <td>Arya</td>
            <td>5<sup>th</sup>edition</td>
            <td>Basic Agriculture</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Elements of Agricultural Engineering</td>
            <td>8974653890123</td>
            <td>Jagdishwar Sahay</td>
            <td>9<sup>th</sup>edition</td>
            <td>Engineering agriculture</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Unit Operations of Agricultural Engineering</td>
            <td>8975640372819</td>
            <td>Sahay K M</td>
            <td>31<sup>st</sup>edition</td>
            <td>Advanced Agriculture</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Utilization of Agricultural Biomass</td>
            <td>9857475809342</td>
            <td>Jaswinder Singh</td>
            <td>52<sup>nd</sup>edition</td>
            <td>Agricultural Production</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Agricultural Machinery and Mechanization</td>
            <td>9768534261253</td>
            <td>Engr Segun R Bello</td>
            <td>34<sup>th</sup>edition</td>
            <td>Machineries of Agriculture</td>
        </tr>
    </table>
           <br>
    <div>
        <a class="back" href="catalogue.html">Back</a>
    </div>
</body>

</html>