<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background-color: #333333;
            /* margin-right: 200px; */
        }
        li a {
            text-decoration: none;
            color: white;
            padding: 16px;
            display: block;
           text-align: center;
        }
        li a:hover{
            color: azure;
            background-color: black;
        }
        li{
            border:1px solid white;
            float: right;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="contact">Contact</a></li>
        <li><a href="about">About</a></li>
        <li><a href="news">News</a></li>
        <li><a href="#home">Home</a></li>
    </ul>
</body>
</html>