<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .box{
            position: relative;
            width: 200rem;
            height: 200rem;
            margin: 3rem;
        }
        .container .box .imgBox:hover{
            transform: translate(-1.5rem,-1.5rem);
        }
        .container .box .content:hover{
            transform: translate(3.5rem,3.5rem);
        }
        .imgBox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.5s ease-in-out;
        }
        .imgBox img{
            width: 20rem;
            height: 20rem;
            object-fit: cover;
            resize: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="ravi.jpg"
                alt="not available"/>
            </div>
            <div class="content">
                <h2>
                    Ravi Kumar<br/>
                    <span>Student</span>
                </h2>
            </div>
        </div>
    </div>
</body>
</html>