<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            /* background-color: black; */
        }

        li a {
            float: left;
            background-color: rgb(65, 61, 61);
            margin: 5px;
            color: azure;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: black;
            color: white;
        }

        .active {
            background-color: black;
        }

        h2 {
            text-align: center;
            color: rgb(70, 66, 61);
        }

        .who-we-are {
            text-align: left;
            border: 2px solid black;
            padding: 30px;
            width: 30%;
            margin-left: 100px;
            display: inline-block;
            border-radius: 20px;
            background-color: rgb(248, 183, 126);
            font-size: large;
        }

        .heading1 {
            margin-left: 10px;
            font-size: 25px;
            color: rgb(17, 170, 17);
            margin-top: 5px;
        }
        .pic {
            text-align: right;
            float: right;
            margin-right: 250px;
            margin-top: 20px;
        }
        .con{
            border: 2px solid black;
            border-radius: 20px;
            display: inline-block;
            margin-left: 600px;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="active" href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Contact Us</h2>
    </div>
    <hr>
    <div class="con">
        <h4>E-mail Us: ravikr12082018@gmail.com</h4>
        <h4>Ontact Us: 7667502526</h4>
    </div>
    
</body>

</html>