<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Healthy</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(gym2.jpg);
            color: azure;
        }
        .left{
            border: 2px solid white;
            display: inline-block;
            left: 60px;
            top: 40px;
            position: absolute;
        }
        .mid{
            border: 2px solid white;
            width: 36%;
            margin: 40px auto;
            display: block; 

        }
        .right{
            border: 2px solid white;
            width: 40px;
            right: 34px;
            top: 40px;
            position: absolute;
            display: inline-block;
        }
        .mid li{
            margin: left;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="left">
            <p>left</p>
        </div>
        <div class="mid">
            <ul type="none">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="right">
            <p>right</p>
        </div>
    </header>
</body>
</html>