<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h2 {
            text-align: center;
            color: rgb(70, 66, 61);
        }

        ul {
            list-style-type: none;
            background-color: rgb(250, 139, 139);
            overflow: hidden;

        }

        li a {
            float: left;
            /* background-color: rgb(65, 61, 61); */
            /* margin: 5px; */
            color: azure;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: black;
            color: white;
        }
        #navbar{
            margin: -16px 0px;
        }

        .active {
            background-color: black;
        }

        h2 {
            text-align: center;
            color: rgb(70, 66, 61);
        }

        .pic {
            text-align: right;
            float: right;
            /* border: 2px solid black; */
            margin-right: 150px;
            margin-top: 20px;
            height: 227px;
            width: 30%;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
        }

        #con{
            text-align: left;
            /* border: 2px solid black; */
            padding: 30px;
            width: 30%;
            margin-left: 100px;
            display: inline-block;
            border-radius: 20px;
            background-color: rgb(201, 248, 255);
            font-size: large;
            box-shadow: 2px 2px 5px black;
        }

        .quotes {
            /* text-align: center; */
            color: rgb(7, 189, 7);
            margin: 0px;
        }
        
        .footer{
            background-color: rgb(250, 139, 139);
            height: 200px;
            width: 100%;
        }
        .logo{
            height: 100px;
            width: 100px;
            display: block;
            margin: auto;
            mix-blend-mode:darken;
            border-radius: 40% ;
            box-shadow: 2px 2px 5px black;
        }
        .head{
            /* display: block; */
            /* width: fit-content; */
            position: absolute;
            /* margin: 41px 14px; */
            /* text-align: center; */
            /* margin: auto; */
            color: Green;
            font-size:50px;
            font-family:monospace;
            /* padding-top: 2px; */
            padding-left: 20px;
            margin: 0px;
        }
        .header{
            background-color: rgb(232, 248, 160);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .head2{
            font-family:monospace;
            position: absolute;
            font-size:xx-large;
            margin-top: 47px;
            margin-left: 49px;
            color: brown;
        }
        .right-head{
            float: right;
            position: absolute;
            margin-top: 20px;
            margin-left: 70%;
        }
    </style>
</head>

<body>
    <div class="header">
        <p class="head">Vriksh</p><p class="head2">Library</p>
        <img class="logo" src="librarylogo.jpg">
        <p class="right-head" >Call us: 7667502526<br>Mail us: ravikr12082018@gmail.com</p>
    </div>

    <div id="navbar">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Welcome to Online Library</h2>
    </div>
    <!-- <hr> -->
    <br>
    <div>
        <h3 class="quotes">Something very magical happens when you</h3>
        <h1 class="quotes" style="margin-left: 30px;">Read A Good Book.</h1>
    </div>
    <div>
        <p id="con">
            Our library is a collection of materials, books or media that are accessible for use and not just for
            display purposes.
            Our library provides physical (hard copies) or digital access (soft copies) materials, and may be a physical
            location or
            a virtual space, or both. Our library's collection can include printed materials and other physical
            resources in many formats
            such as DVD, CD and cassette as well as access to information, music or other content held on bibliographic
            databases.
        </p>
        <img class="pic" src="library2.jpg" alt="Sorry! picture is not available">
    </div>
    
    <div class="footer">

    </div>
</body>

</html>