<!DOCTYPE html>
<html>
  <head>
     <title>Learning</title>
     <!-- <style> 
        a:link {
            color : green ;
            text-decoration : none ;
        }
        a:visited {
            color : red ;
            text-decoration : underline ;
        }
        a:active {
            color : blue ;
            text-decoration : underline ;
        }
        a:hover {
            color : black ;
            text-decoration : none ;
        }
     </style> -->
     <style>
        a:link, a:visited {
            background-color: #f44336;
            padding: 15px 25px;
            text-decoration: none;
            border:2px solid black;
            text-align: center;
            display: inline-block;
            color: white;
        }
     
     </style>
  </head>
<body>
   <a href="www.google.com" title="Go to Google home page">Google</a>
</body>
</html>