<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h2 {
            text-align: center;
            color: rgb(70, 66, 61);
        }

        body {
            /* background-color: rgb(111, 213, 200); */
            text-align: center;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            /* background-color: black; */
        }

        li a {
            float: left;
            background-color: rgb(65, 61, 61);
            margin: 5px;
            color: azure;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: black;
            color: white;
        }

        .login {
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
        }

        form {
            padding: 10px;
        }

        .active {
            background-color: black;
        }

        h2 {
            text-align: center;
            color: rgb(70, 66, 61);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a class="active" href="login.html">login</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Login Page</h2>
    </div>
    <hr>
    <br>
    <div class="login">
        <form>
            <label for="email">Email Id:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
            <input type="submit" placeholder="Login">
        </form>
    </div>

</body>

</html>