<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
       .navbar{
        background-color: rgb(117, 71, 117);
        padding: 10px;
        border-radius: 50px;
       } 
       .navbar ul{
        overflow: auto;
       }  
       .navbar li{
        float: left;

       } 
       .navbar li a{
        text-decoration: none;
        margin: 20px;
        color: azure;
       }  
       .navbar li a:hover{
        color: red;
       }
       .navbar input{
        float: right;
        color: black;
        margin-right: 40px;
        border-radius: 50px;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul type="none">
                <li><a href="www.google.com">Home</a></li>
                <li><a href="www.google.com">About</a></li>
                <li><a href="www.google.com">Contact Us</a></li>
                <li><a href="www.google.com">Services</a></li>
                <div>
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>